<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>web app dropLoad demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html,body {
            width: 100%;
            height: 100%;

            overflow: hidden;
        }

        .border-red {
            border: 1px solid red;
        }

        .border-yellow {
            border: 1px solid yellow;
        }

        .list-wrap {
            width: 100%;
            height: 100%;
        }

        .list-block {
            list-style: none;
        }

        .list-item {
            display: block;
        }

        .list-item:last-child .item-content{
            border-bottom: none;
        }

        .list-item .item-content {
            margin-left: 10px;
            margin-right: 10px;
            height: 50px;
            line-height: 50px;

            border-bottom: 1px solid #ebebeb;
        }

        /*dropup load*/

        .dropload-up,
        .dropload-down {
            overflow: hidden;
            position: relative;
            height: 0;

            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }

        .dropload-down {
            height: 50px;
        }

        .dropload-refresh,
        .dropload-update,
        .dropload-load,
        .dropload-noData {
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .dropload-load .loading {
            display: inline-block;
            margin: 12px;
            border: 2px solid #666;
            border-bottom-color: transparent;
            border-radius: 100%;
            width: 15px;
            height: 15px;
            vertical-align: middle;
            -webkit-animation: rotate .75s linear infinite;
            animation: rotate .75s linear infinite;
        }

        @-webkit-keyframes rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }
            50% {
                -webkit-transform: rotate(180deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }


        /*dropup load end*/
    </style>
</head>
<body>
    <div class="border-red list-wrap" id="js-list-wrap">
        <ul class="list-block js-list-block">
            <li class="list-item">
                <div class="item-content">列表1</div>
            </li>
            <li class="list-item">
                <div class="item-content">列表1</div>
            </li>
            <li class="list-item">
                <div class="item-content">列表1</div>
            </li>
            <li class="list-item">
                <div class="item-content">列表1</div>
            </li>
            <li class="list-item">
                <div class="item-content">列表1</div>
            </li>
            <li class="list-item">
                <div class="item-content">列表1</div>
            </li>
            <li class="list-item">
                <div class="item-content">列表1</div>
            </li>
            <li class="list-item">
                <div class="item-content">列表1</div>
            </li>
            <li class="list-item">
                <div class="item-content">列表1</div>
            </li>
            <li class="list-item">
                <div class="item-content">列表1</div>
            </li>
            <li class="list-item">
                <div class="item-content">列表1</div>
            </li>
            <li class="list-item">
                <div class="item-content">列表1</div>
            </li>
            <li class="list-item">
                <div class="item-content">列表1</div>
            </li>
            <li class="list-item">
                <div class="item-content">列表1</div>
            </li>
        </ul>

       <!-- <div class="dropload-down">
            &lt;!&ndash;<div class="dropload-load">
                <div class="loading "></div>加载中...
            </div>&ndash;&gt;
           &lt;!&ndash; <div class="dropload-noData">
                没有更多了
            </div>&ndash;&gt;
         &lt;!&ndash;   <div class="dropload-refresh">
                上拉加载更多
            </div>&ndash;&gt;
        </div>-->
    </div>

<script src="../public/js/jquery-1.11.3.min.js"></script>
<script src="dropload-app-1.0.js"></script>
<script>

    var $listWrap = $('#js-list-wrap');

    var pages = 2;

    $listWrap.dropload({
        loadDownFn: function (me) {
            var html = '';

            $.ajax({
                type: 'POST',
                url: 'dropload.json',
                dataType: 'json',
                data: {page: pages},
                success: function (data) {
                    console.log(data);
                    html = '';

                    var list = data.lists;
                    for(var i = 0, len = list.length; i < len; i ++) {
                        html += '<li class="list-item">' ;
                        html += '<div class="item-content">' + list[i].content + '</div>';
                        html += '</li>';
                    }

                    setTimeout(function () {
                        $('.js-list-block').append(html);
                        pages ++;

                        if(pages * 9 >= data.totalRows) {
                            console.log(pages,pages * 9, data.totalRows)
                            me.noData(false);
                        }
                        me.resetDomHtml();
                    },1000);

                    console.log(pages, 'outer')

                }
            })
        }
    })

</script>
</body>
</html>